PORT=3000
NODE_PORT=4000
MONGODB_URL=mongodb+srv://tomek:zLCnkSRh862sks7N@cluster0.ay5ur.azure.mongodb.net/sparkli?retryWrites=true&w=majority
JWT_SECRET=thisisasecretformyapp
JWT_EXP=2 days
REDIS_TOKENS_EXPIRE=172800
REDIS_SESSION_NAME=sparkli-qid
REDIS_SESSION_SECRET=20e21bdc9e404d5aa72982d20afe77bb
REDIS_PASSWORD=Foolsdie1511!#
REDIS_URL=redis://:Foolsdie1!@redis-17466.c56.east-us.azure.cloud.redislabs.com:17466
POSTGRESQL_URI=postgres://ucmyqnyxfrchme:58962767486b43c9b61ff92bd96d146fda7724f88a906f8e28e875301c037954@ec2-34-251-118-151.eu-west-1.compute.amazonaws.com:5432/d34a5qnnf5o7jf